#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=
#AZURE_OPENAI_ENDPOINT=
#AZURE_OPENAI_KEY=
#GOOGLE_API_KEY=
#GOOGLE_GENAI_USE_VERTEXAI=true
#GOOGLE_CLOUD_PROJECT=gen-lang-client-0155288721
#GOOGLE_CLOUD_LOCATION=us-central1
#DEEPSEEK_API_KEY=
#GROK_API_KEY=
#NOVITA_API_KEY=

#OLLAMA_HOST="xxxxx"
